# vaadin-mvp

./: .gitignore  pom.xml
src/main/java/com/jrtech/tools/admins/: Application.java  ApplicationUI.java  SecurityConfig.java
src/main/java/com/jrtech/tools/admins/controller/: HomeController.java
src/main/java/com/jrtech/tools/admins/domain/: Administrative.java  Area.java  Country.java  UserAuthenticationToken.java
src/main/java/com/jrtech/tools/admins/presenter/: AdministrativePresenter.java  AdministrativeViewPresenter.java  HomeViewPresenter.java  IpViewPresenter.java  LoginViewPresenter.java  Presenter.java  ViewPresenter.java
src/main/java/com/jrtech/tools/admins/repository/: AdministrativeRepository.java  CountryRepository.java
src/main/java/com/jrtech/tools/admins/service/: AdministrativeService.java  AdministrativeServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/jrtech/tools/admins/views/: AdministrativeView.java  AdministrativeViewImpl.java  AdminsViewProvider.java  HomeView.java  HomeViewImpl.java  IPView.java  IpView.java  IpViewImpl.java  LoginView.java  LoginViewImpl.java  PresentableView.java  PresentableViewProvider.java  Presenter.java  ViewListener.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/jrtech/tools/admins/: ApplicationConfiguration.java
src/test/java/com/jrtech/tools/admins/presenter/: AdministrativePresenterTest.java  AdministrativeViewPresenterTest.java
src/test/java/com/jrtech/tools/admins/repository/: AdministrativeRepositoryTest.java  AdministrativesRepositoryTest.java  CountryRepositoryTest.java
src/test/java/com/jrtech/tools/admins/service/: AdministrativeServiceImplTest.java
src/test/java/com/jrtech/tools/admins/views/: AdministrativeViewImplTest.java
src/test/resources/: application.properties
